[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 5
probe_count: 12,12
mesh_min: 30,30
mesh_max: 320,320
# relative_reference_index: 140 # the closest point to the ZMAX endstop
fade_start: 0.8
fade_end: 10