[mcu EBB36]
## canbus_uuid: 4043f46bb2b2
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F0024000C50415833323720-if00

#[temperature_sensor EBB36]
#sensor_type: temperature_mcu
#sensor_mcu: EBB36
#min_temp: 0
#max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
# z_offset: 2.5
i2c_mcu: EBB36  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c3_PB3_PB4 # The specific I2C bus for EBB36 v1.2
#i2c_speed: 400000 # This line can often be left commented out
# Measure the offsets below using the method described here: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
#x_offset: 0
 y_offset: 21.42
