#[mcu EBB36]
## canbus_uuid: 4043f46bb2b2
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F0024000C50415833323720-if00

#[temperature_sensor EBB36]
#sensor_type: temperature_mcu
#sensor_mcu: EBB36
#min_temp: 0
#max_temp: 100